1681695325214	Delete element
1681743102179	Delete element
1681743380462	Delete element
1681743536141	Move compilation unit
1681743551284	Move compilation unit
1681743623191	Move compilation unit
1681743640079	Move compilation unit
1681743667004	Rename compilation unit 'Product.java'
1681743788092	Rename type 'udemy'
1681743829044	Delete element
1681743830004	Delete element
1681743831409	Delete element
1681746000753	Delete element
1681747579739	Delete element
1681747581685	Delete element
1681797468280	Delete element
1681827992900	Delete element
1681839776101	Delete element
1682087170703	Delete element
1682087437878	Delete element
1682087473368	Delete elements
1682088822267	Move compilation unit
